<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.psloba.megabucks.Create">
    <top>
        <HBox alignment="BOTTOM_CENTER" style="-fx-background-color: Gold;" BorderPane.alignment="CENTER">
            <effect>
                <SepiaTone />
            </effect>
            <Label prefHeight="60.0" text="MegaBucks">
                <font>
                    <Font name="System Bold" size="32.0" />
                </font>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Label>
        </HBox>
    </top>
    <bottom>
        <HBox alignment="TOP_CENTER" style="-fx-background-color: Gold;" BorderPane.alignment="CENTER">
            <effect>
                <SepiaTone />
            </effect>
            <Label prefHeight="30.0" text="Label">
                <font>
                    <Font name="System Italic" size="16.0" />
                </font>
            </Label>
        </HBox>
    </bottom>
   <center>
       <VBox alignment="CENTER" BorderPane.alignment="CENTER">
          <GridPane alignment="CENTER" gridLinesVisible="true" prefWidth="600.0">
             <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             </columnConstraints>
             <rowConstraints>
                <RowConstraints maxHeight="220.4" minHeight="10.0" prefHeight="180.4" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="280.4" minHeight="10.0" prefHeight="272.4" vgrow="SOMETIMES" />
             </rowConstraints>
             <VBox.margin>
                <Insets />
             </VBox.margin>
             <padding>
                <Insets top="10.0" />
             </padding>
             <VBox alignment="TOP_CENTER" spacing="10.0">
                <GridPane.margin>
                   <Insets />
                </GridPane.margin>
                <padding>
                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <HBox alignment="CENTER">
                   <VBox.margin>
                      <Insets />
                   </VBox.margin>
                   <Label text="Personal">
                      <font>
                         <Font name="System Bold" size="14.0" />
                      </font>
                      <HBox.margin>
                         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </HBox.margin>
                      <padding>
                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </padding>
                   </Label>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                   <Label prefHeight="26.0" prefWidth="70.0" text="Name">
                      <HBox.margin>
                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                   </Label>
                   <TextField fx:id="name" prefHeight="26.0" prefWidth="200.0" promptText="Name">
                      <HBox.margin>
                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                   </TextField>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="72.0">
                   <Label prefHeight="26.0" prefWidth="70.0" text="DOB:">
                      <HBox.margin>
                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                   </Label>
                   <DatePicker fx:id="dob" prefHeight="26.0" prefWidth="200.0" promptText="Date of Birth" showWeekNumbers="true">
                      <HBox.margin>
                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                   </DatePicker>
                </HBox>
             </VBox>
             <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="18.0" spacing="10.0" GridPane.columnIndex="1">
                <padding>
                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <HBox alignment="CENTER">
                   <VBox.margin>
                      <Insets />
                   </VBox.margin>
                   <Label text="Communication">
                      <font>
                         <Font name="System Bold" size="14.0" />
                      </font>
                      <HBox.margin>
                         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </HBox.margin>
                      <padding>
                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </padding>
                   </Label>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                   <Label prefHeight="26.0" prefWidth="70.0" text="Email:">
                      <HBox.margin>
                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                   </Label>
                   <TextField fx:id="email" onAction="#checkingEmail" prefHeight="26.0" prefWidth="200.0" promptText="E-mail ID">
                      <HBox.margin>
                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                   </TextField>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="72.0">
                   <Label prefHeight="26.0" prefWidth="70.0" text="Mobile:">
                      <HBox.margin>
                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                   </Label>
                   <TextField fx:id="mobile" onAction="#checkingMobile" prefHeight="26.0" prefWidth="200.0" promptText="Mobile Number">
                      <HBox.margin>
                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                   </TextField>
                </HBox>
             </VBox>
             <VBox alignment="TOP_CENTER" layoutX="310.0" layoutY="21.0" spacing="10.0" GridPane.rowIndex="1">
                <padding>
                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <HBox alignment="CENTER">
                   <VBox.margin>
                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                   </VBox.margin>
                   <Label text="Security">
                      <font>
                         <Font name="System Bold" size="14.0" />
                      </font>
                      <HBox.margin>
                         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </HBox.margin>
                   </Label>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                   <Label prefHeight="26.0" prefWidth="70.0" text="Username:">
                      <HBox.margin>
                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                   </Label>
                   <TextField fx:id="username" onAction="#settingUsername" prefHeight="26.0" prefWidth="200.0" promptText="Username">
                      <HBox.margin>
                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                   </TextField>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="72.0">
                   <Label prefHeight="26.0" prefWidth="70.0" text="Password:">
                      <HBox.margin>
                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                   </Label>
                   <PasswordField fx:id="password" onAction="#settingPassword" prefHeight="26.0" prefWidth="200.0" promptText="Password">
                      <HBox.margin>
                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                   </PasswordField>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutX="15.0" layoutY="131.0">
                   <PasswordField fx:id="repassword" onAction="#matchingPassword" prefHeight="26.0" prefWidth="200.0" promptText="Re-enter Password">
                      <HBox.margin>
                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                   </PasswordField>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="87.0">
                   <Label prefHeight="26.0" prefWidth="70.0" text="PassCode:">
                      <HBox.margin>
                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                   </Label>
                   <TextField fx:id="passcode" onKeyTyped="#settingPassCode" prefHeight="26.0" prefWidth="200.0" promptText="Security Code">
                      <HBox.margin>
                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                   </TextField>
                </HBox>
             </VBox>
             <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="196.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <padding>
                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <HBox alignment="CENTER">
                   <VBox.margin>
                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                   </VBox.margin>
                   <Label text="Address">
                      <font>
                         <Font name="System Bold" size="14.0" />
                      </font>
                      <HBox.margin>
                         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </HBox.margin>
                   </Label>
                </HBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                   <TextField fx:id="address1" promptText="Address Line 1">
                      <VBox.margin>
                         <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                      </VBox.margin>
                   </TextField>
                   <TextField fx:id="address2" layoutX="15.0" layoutY="15.0" promptText="Address Line 2 (OPTIONAL)">
                      <VBox.margin>
                         <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                      </VBox.margin>
                   </TextField>
                   <HBox>
                      <TextField fx:id="postal" onAction="#retrievingLocation" prefHeight="26.0" promptText="Postal Code">
                         <HBox.margin>
                            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                         </HBox.margin>
                      </TextField>
                      <TextField fx:id="city" layoutX="15.0" layoutY="20.0" prefHeight="26.0" promptText="City/District">
                         <HBox.margin>
                            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                         </HBox.margin>
                      </TextField>
                   </HBox>
                   <HBox layoutX="10.0" layoutY="97.0">
                      <TextField fx:id="state" prefHeight="26.0" promptText="State">
                         <HBox.margin>
                            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                         </HBox.margin>
                      </TextField>
                      <TextField fx:id="country" layoutX="15.0" layoutY="20.0" prefHeight="26.0" promptText="Country">
                         <HBox.margin>
                            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                         </HBox.margin>
                      </TextField>
                   </HBox>
                </VBox>
             </VBox>
          </GridPane>
           <ButtonBar>
               <buttons>
                   <Button cancelButton="true" mnemonicParsing="false" onAction="#onBack" text="Back" textAlignment="CENTER" />
               <Button layoutX="428.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClear" text="Clear" textAlignment="CENTER" />
                   <Button defaultButton="true" mnemonicParsing="false" onAction="#onSubmit" text="Submit" textAlignment="CENTER" />
               </buttons>
              <VBox.margin>
                  <Insets />
              </VBox.margin>
              <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
           </ButtonBar>
       </VBox>
   </center>
   <left>
      <TextArea fx:id="messagebox" prefHeight="200.0" prefWidth="200.0" promptText="Message" style="-fx-text-fill: red;" text="Messages:&#10;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Italic" size="12.0" />
         </font></TextArea>
   </left>
</BorderPane>
