<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="596.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.psloba.megabucks.Main">
    <BorderPane layoutX="-21.0" prefHeight="596.0" prefWidth="683.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <HBox alignment="BOTTOM_CENTER" style="-fx-background-color: Gold;" BorderPane.alignment="CENTER">
                <effect>
                    <SepiaTone />
                </effect>
                <Label prefHeight="60.0" text="MegaBucks">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
            </HBox>
        </top>
        <bottom>
            <HBox alignment="TOP_CENTER" style="-fx-background-color: Gold;" BorderPane.alignment="CENTER">
                <effect>
                    <SepiaTone />
                </effect>
                <Label prefHeight="30.0" text="pSlOba">
                    <font>
                        <Font name="System Italic" size="16.0" />
                    </font>
                </Label>
            </HBox>
        </bottom>
      <left>
         <VBox alignment="CENTER" prefHeight="506.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
            <children>
               <Label text="Messages">
                  <font>
                     <Font name="Calibri Bold Italic" size="18.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                  </VBox.margin>
               </Label>
               <TextArea prefHeight="309.0" prefWidth="179.0">
                  <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                  </VBox.margin>
               </TextArea>
               <ComboBox prefHeight="26.0" prefWidth="181.0" promptText="Select Recipient's ID">
                  <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                  </VBox.margin>
               </ComboBox>
               <TextField promptText="Enter Message">
                  <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                  </VBox.margin>
               </TextField>
               <Button mnemonicParsing="false" text="Send" />
            </children>
         </VBox>
      </left>
      <right>
         <VBox prefHeight="506.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
      </right>
    </BorderPane>
</AnchorPane>
