<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="596.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.psloba.megabucks.Main">
    <BorderPane layoutX="-21.0" prefHeight="596.0" prefWidth="683.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <HBox alignment="CENTER" style="-fx-background-color: Gold;" BorderPane.alignment="CENTER">
                <effect>
                    <SepiaTone />
                </effect>
                <Label prefHeight="60.0" text="MegaBucks">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
            </HBox>
        </top>
        <bottom>
            <HBox alignment="TOP_CENTER" style="-fx-background-color: Gold;" BorderPane.alignment="CENTER">
                <effect>
                    <SepiaTone />
                </effect>
                <Label prefHeight="30.0" text="pSlOba">
                    <font>
                        <Font name="System Italic" size="16.0" />
                    </font>
                </Label>
            </HBox>
        </bottom>
      <left>
          <VBox alignment="CENTER" prefHeight="506.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
              <Label text="Messages">
                 <font>
                     <Font name="Calibri Bold Italic" size="18.0" />
                 </font>
                 <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                 </VBox.margin>
              </Label>
              <TextArea fx:id="messagebox" editable="false" prefHeight="273.0" prefWidth="179.0">
                 <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                 </VBox.margin>
              </TextArea>
              <ComboBox fx:id="recipients" prefHeight="26.0" prefWidth="181.0" promptText="Select Recipient's ID">
                 <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                 </VBox.margin>
              </ComboBox>
              <TextArea fx:id="message" onKeyPressed="#whileTypingMessage" prefHeight="60.0" prefWidth="179.0" promptText="Type Your Message">
                 <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                 </VBox.margin>
              </TextArea>
              <Button fx:id="send" mnemonicParsing="false" onAction="#onSend" text="Send" />
          </VBox>
      </left>
      <right>
         <VBox alignment="CENTER" onKeyPressed="#whileTypingMessage" onKeyTyped="#whileTypingMessage" prefHeight="506.0" prefWidth="200.0">
            <children>
               <Label text="Info">
                  <font>
                     <Font name="System Bold Italic" size="61.0" />
                  </font>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Label>
               <HBox alignment="CENTER">
                  <children>
                     <VBox>
                        <children>
                           <Label alignment="TOP_LEFT" text="Money:">
                              <padding>
                                 <Insets right="5.0" />
                              </padding>
                              <font>
                                 <Font name="System Bold" size="18.0" />
                              </font>
                           </Label>
                           <Label alignment="TOP_LEFT" text="Score:">
                              <padding>
                                 <Insets right="5.0" />
                              </padding>
                              <font>
                                 <Font name="System Bold" size="18.0" />
                              </font>
                           </Label>
                           <Label layoutX="20.0" layoutY="75.0" text="Profit:">
                              <font>
                                 <Font name="System Bold" size="18.0" />
                              </font>
                           </Label>
                           <Label text="Luck:">
                              <font>
                                 <Font name="System Bold" size="18.0" />
                              </font>
                           </Label>
                        </children>
                        <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                     </VBox>
                     <VBox>
                        <children>
                           <Label fx:id="money" text="200">
                              <padding>
                                 <Insets left="5.0" />
                              </padding>
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Label>
                           <Label fx:id="score" text="0">
                              <padding>
                                 <Insets left="5.0" />
                              </padding>
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Label>
                           <Label fx:id="profit" layoutX="20.0" layoutY="75.0" text="5%">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Label>
                           <Label fx:id="luck" text="25%">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Label>
                        </children>
                        <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                     </VBox>
                  </children>
                  <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                  </VBox.margin>
               </HBox>
               <TextArea fx:id="scorebox" editable="false" prefHeight="236.0" prefWidth="179.0">
                  <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </VBox.margin>
               </TextArea>
            </children></VBox>
      </right>
      <center>
         <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
               <HBox alignment="CENTER">
                  <children>
                     <Label text="Welcome">
                        <font>
                           <Font name="System Bold" size="28.0" />
                        </font>
                        <HBox.margin>
                           <Insets right="5.0" />
                        </HBox.margin>
                     </Label>
                     <Label text="User">
                        <font>
                           <Font name="System Bold Italic" size="28.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                     </Label>
                  </children>
                  <VBox.margin>
                     <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                  </VBox.margin>
               </HBox>
               <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onLogOut" text="Log Out">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <VBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </VBox.margin>
               </Button>
            </children>
         </VBox>
      </center>
    </BorderPane>
</AnchorPane>
