<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.psloba.megabucks.Main">
    <BorderPane>
        <top>
            <HBox alignment="BOTTOM_CENTER" style="-fx-background-color: Gold;" BorderPane.alignment="CENTER">
                <effect>
                    <SepiaTone />
                </effect>
                <Label prefHeight="60.0" text="MegaBucks">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
            </HBox>
        </top>
        <bottom>
            <HBox alignment="TOP_CENTER" style="-fx-background-color: Gold;" BorderPane.alignment="CENTER">
                <effect>
                    <SepiaTone />
                </effect>
                <Label prefHeight="30.0" text="pSlOba">
                    <font>
                        <Font name="System Italic" size="16.0" />
                    </font>
                </Label>
            </HBox>
        </bottom>
    </BorderPane>
</AnchorPane>
